# spring-boot-mybatis-sample

./: pom.xml
src/main/java/com/ft/: SpringBoot14MybatisApplication.java
src/main/java/com/ft/turorial/spring/boot/config/: DruidConfiguration.java
src/main/java/com/ft/turorial/spring/boot/controller/: UserController.java
src/main/java/com/ft/turorial/spring/boot/domain/: User.java
src/main/java/com/ft/turorial/spring/boot/mapper/: UserMapper.java
src/main/java/com/ft/turorial/spring/boot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create.ddl.sql
src/test/java/com/ft/: SpringBoot14MybatisApplicationTests.java
